# kafka_sasl_plain

./: .gitignore  LICENSE  README.md  kafka集群搭建(支持kerberos认证).docx  pom.xml  支持 kafka kerberos 认证(C++&Java).md
scripts/: run-consumer.sh  run-producer.sh
src/main/java/com/sq/demo/: KafkaConsumerDemo.java  KafkaProducerDemo.java
src/main/java/com/sq/demo/examples/: BytesDeserializer.java  Consumer.java  Producer.java
src/main/java/com/sq/demo/utils/: KafkaPropertiesUtil.java
src/main/java/com/xunce/demo/: KafkaConsumerDemo.java  KafkaProducerDemo.java
src/main/java/com/xunce/demo/examples/: BytesDeserializer.java  Consumer.java  Producer.java
src/main/java/com/xunce/demo/utils/: KafkaPropertiesUtil.java
src/main/resources/: acl.properties  kafka_client_jaas.conf  kafka_server_jaas.conf  krb5.conf  xunce.keytab
src/test/java/com/util/test/: Library.java  LibraryTest.java
